<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Box Model</title>
    <style>
        body{
            background-color: rgb(189, 86, 230);
        }
        .container{
            font-family: 'Birthstone', cursive;
            font-size: 20px;
            box-sizing: border-box;
            border-radius: 25px;
            padding: 25px 30px 20px 25px;
            margin:10px;
        }
        #para-1{
            background-color: aqua;
            border: 2px solid red;
            border-style: dashed;
        }
        #para-2{
            background-color:aquamarine;
            border:2px solid blue;
            border-style:dotted;
        }
        #para-3{
            background-color:rgb(26, 219, 155);
            border:2px solid rgb(12, 39, 158);
            border-style: dashed;
        }
        #para-4{
            background-color:chartreuse;
            border:2px solid black;
            border-style:dotted;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="para-1">Morning</p>
        <p id="para-2">Afternoon</p>
        <p id="para-3">Evening</p>
        <p id="para-4">Night</p>
    </div>
</body>
</html>