<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .container h3 {
            text-align: center;
            font-size: 30px;
            font-family: 'Akronim', cursive;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .img {
            align-self: center;
            padding: 0 20px 20px;
        }

        .img :hover {
            opacity: .5;
            transition: .8s;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h3>Flexbox Image Gallery</h3>
        <div class="box">
            <div class="img"> <img src="1.jpg" alt="Image not found"></div>
            <div class="img"> <img src="2.jpg" alt="Image not found"></div>
            <div class="img"> <img src="3.jpg" alt="Image not found"></div>
            <div class="img"> <img src="4.jpg" alt="Image not found"></div>
            <div class="img"> <img src="5.jpg" alt="Image not found"></div>
            <div class="img"> <img src="6.jpg" alt="Image not found"></div>
        </div>
    </div>
</body>

</html>